{application, ${ARTIFACT},
  [{description, ${DESCRIPTION}},
   {id, ${ID}},
   {vsn, ${VERSION}},
   {modules, ${MODULES}},
   {registered, ${REGISTERED}},
   {mod, {'yaws_security_app', []}},
   {included_applications, []},
   {applications, ${APPLICATIONS}},
   {start_phases, []}]}.	       
